一、集成屏显示变化的数字
1. 在工程里面插入 string.h 头文件
2. 申明一个变量 k（初始化为 0），根据需要变量的内容确定类型，可以是整型或者是浮点型，以整型为例。
3. 申请一个 u8 类型的 buf[20]数组，20 个字节为例
4. 示例代码
for(;;)
{
sprintf(buf,"DCV32(0,80,'%2d',1);\r\n",k);
UartSend(buf);
CheckBusy(); // 模块忙检测
k++;
delay_ms(100);
}
5.显示效果
在屏幕的（0,80）的位置显示一个从 0 开始不断变化的红色的数字，字体的大小为 32个点像素


二、串口屏设置上电自动加载指令（含开机logo功能）
1：BOOT_START(136);    
注: 这个136是下面指令字节数加2发送后有反馈OK了就可以继续下一步

2：发送需要开机显示的内容（对应的图片必须先烧录好），发送有反馈OK后继续下一步：

CLR(15);DELAYMS(400);CLR(0);DELAYMS(400);BOX(0,0,175,219,1);DELAYMS(600);CLR(0);DELAYMS(400);FSIMG(2097152,0,0,86,100,0);DELAYMS(400);

3.上电显示内容：
MODE_CFG(1);（如果要关闭就发送  MODE_CFG(0);  