
T1B08 000:387 SEGGER J-Link V4.80g Log File (0001ms, 0280ms total)
T1B08 000:387 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0280ms total)
T1B08 000:387 Logging started @ 2017-01-14 15:31 (0001ms, 0280ms total)
T1B08 000:388 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1B08 000:388 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0550ms total)
T1B08 000:658 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1B08 000:658 JLINK_ExecCommand("ProjectFile = "E:\new online\集成模块\TO 客户20160818\2.2\工程代码\集成串口屏测试代码（中性）带忙检测函数(PUT_VAR,GET_VAR)\SSJ 串口屏测试代码（中性）带忙检测函数\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T1B08 000:661 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0554ms total)
T1B08 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1B08 000:664 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1B08 000:664 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T1B08 000:664 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1B08 000:677 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0554ms total)
T1B08 000:677 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1B08 000:680 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1B08 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1B08 000:696 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0561ms total)
T1B08 000:703 JLINK_SetSpeed(2000) (0001ms, 0562ms total)
T1B08 000:704 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0092ms, 0654ms total)
T1B08 000:796 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0654ms total)
T1B08 000:796 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0654ms total)
T1B08 000:796 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0654ms total)
T1B08 000:796 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0655ms total)
T1B08 000:797 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0655ms total)
T1B08 000:798 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0657ms total)
T1B08 000:800 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T1B08 000:802 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0660ms total)
T1B08 000:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T1B08 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T1B08 000:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0701ms total)
T1B08 000:844 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T1B08 000:844 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1B08 000:844 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0702ms total)
T1B08 000:845 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T1B08 000:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0706ms total)
T1B08 000:856 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0708ms total)
T1B08 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
T1B08 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T1B08 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
T1B08 000:875 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0708ms total)
T1B08 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0712ms total)
T1B08 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1B08 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T1B08 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T1B08 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T1B08 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T1B08 000:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0718ms total)
T1B08 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1B08 000:891 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T1B08 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B08 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T1B08 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0731ms total)
T1B08 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T1B08 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1B08 000:910 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B08 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T1B08 000:911 JLINK_Go() (0002ms, 0733ms total)
T1B08 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T1B08 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1B08 000:919 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T1B08 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T1B08 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T1B08 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B08 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T1B08 000:920 JLINK_Go() (0002ms, 0736ms total)
T1B08 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1B08 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T1B08 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1B08 000:968 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1B08 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0737ms total)
T1B08 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1B08 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B08 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B08 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B08 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T1B08 000:969 JLINK_Go() (0002ms, 0739ms total)
T1B08 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B08 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0749ms total)
T1B08 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1B08 000:983 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T1B08 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1B08 000:984 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T1B08 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1B08 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1B08 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T1B08 000:987 JLINK_Go() (0002ms, 0744ms total)
T1B08 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T1B08 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1B08 000:995 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1B08 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1B08 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1B08 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1B08 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0745ms total)
T1B08 000:996 JLINK_Go() (0002ms, 0747ms total)
T1B08 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B08 001:014 JLINK_IsHalted()  returns FALSE (0003ms, 0750ms total)
T1B08 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B08 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T1B08 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0748ms total)
T1B08 001:026 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1B08 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T1B08 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1B08 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B08 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0749ms total)
T1B08 001:027 JLINK_Go() (0002ms, 0751ms total)
T1B08 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1B08 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T1B08 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1B08 001:039 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T1B08 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0752ms total)
T1B08 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1B08 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1B08 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1B08 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T1B08 001:040 JLINK_Go() (0002ms, 0754ms total)
T1B08 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T1B08 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1B08 001:048 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B08 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0754ms total)
T1B08 001:048 JLINK_Go() (0003ms, 0757ms total)
T1B08 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B08 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T1B08 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1B08 001:082 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B08 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T1B08 001:083 JLINK_Go() (0002ms, 0759ms total)
T1B08 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1B08 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0766ms total)
T1B08 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1B08 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1B08 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1B08 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1B08 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1B08 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T1B08 001:108 JLINK_Go() (0004ms, 0764ms total)
T1B08 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T1B08 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1B08 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B08 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0765ms total)
T1B08 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1B08 001:119 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T1B08 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1B08 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1B08 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1B08 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B08 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0765ms total)
T1B08 001:119 JLINK_Go() (0002ms, 0767ms total)
T1B08 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B08 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B08 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B08 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B08 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B08 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B08 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B08 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B08 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B08 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1B08 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T1B08 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1B08 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0767ms total)
T1B08 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1B08 001:148 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0767ms total)
T1B08 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1B08 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1B08 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B08 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B08 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B08 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0768ms total)
T1B08 001:149 JLINK_Go() (0002ms, 0770ms total)
T1B08 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1B08 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T1B08 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1B08 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0770ms total)
T1B08 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1B08 001:158 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0770ms total)
T1B08 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1B08 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B08 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T1B08 001:159 JLINK_Go() (0002ms, 0773ms total)
T1B08 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T1B08 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1B08 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T1B08 001:167 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1B08 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0773ms total)
T1B08 001:168 JLINK_Go() (0002ms, 0775ms total)
T1B08 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1B08 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1B08 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1B08 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1B08 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1B08 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1B08 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1B08 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1B08 001:186 JLINK_IsHalted()  returns FALSE (0006ms, 0781ms total)
T1B08 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T1B08 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1B08 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0775ms total)
T1B08 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1B08 001:212 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T1B08 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1B08 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T1B08 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B08 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B08 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B08 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0776ms total)
T1B08 001:213 JLINK_Go() (0002ms, 0778ms total)
T1B08 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T1B08 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1B08 001:221 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0778ms total)
T1B08 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1B08 001:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0781ms total)
T1B08 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B08 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0783ms total)
T1B08 001:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0787ms total)
T1B08 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T1B08 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1B08 001:289 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0787ms total)
T1B08 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1B08 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 04 00 20 B5 0E 00 08 BD 0E 00 08 BF 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0794ms total)
T1B08 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1B08 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1B08 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T1B08 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B08 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B08 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B08 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B08 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B08 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B08 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0795ms total)
T1B08 001:297 JLINK_Go() (0006ms, 0801ms total)
T1B08 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1B08 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1B08 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1B08 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1B08 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1B08 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1B08 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1B08 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1B08 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1B08 001:341 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0801ms total)
T1B08 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1B08 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 43 31 36 28 30 2C 39 36 2C 27 C4 DC CA B5 CF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B08 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0808ms total)
T1B08 001:348 JLINK_Go() (0003ms, 0811ms total)
T1B08 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B08 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T1B08 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1B08 001:387 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0811ms total)
T1B08 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1B08 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 60 08 46 40 68 40 F4 80 60 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0817ms total)
T1B08 001:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T1B08 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B08 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0818ms total)
T1B08 001:394 JLINK_Go() (0002ms, 0820ms total)
T1B08 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1B08 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1B08 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1B08 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1B08 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1B08 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1B08 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1B08 001:404 JLINK_IsHalted()  returns FALSE (0004ms, 0824ms total)
T1B08 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1B08 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T1B08 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1B08 001:433 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0820ms total)
T1B08 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1B08 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5C 48 C0 7A 30 38 18 44 5B 4B 98 70 21 E0 59 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1B08 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1B08 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0828ms total)
T1B08 001:441 JLINK_Go() (0002ms, 0830ms total)
T1B08 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1B08 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T1B08 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1B08 001:480 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0830ms total)
T1B08 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1B08 001:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD 48 84 42 08 D1 01 21 20 20 00 F0 09 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B08 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0837ms total)
T1B08 001:487 JLINK_Go() (0003ms, 0840ms total)
T1B08 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:498 JLINK_IsHalted()  returns FALSE (0004ms, 0844ms total)
T1B08 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1B08 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0846ms total)
T1B08 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1B08 001:540 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0840ms total)
T1B08 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1B08 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 20 46 38 BD 01 46 00 20 A1 4A 10 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1B08 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1B08 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1B08 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0848ms total)
T1B08 001:548 JLINK_Go() (0002ms, 0850ms total)
T1B08 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1B08 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B08 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T1B08 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1B08 001:587 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0850ms total)
T1B08 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1B08 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 00 04 43 2C 81 06 B0 BD E8 F0 87 4F F4 16 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0856ms total)
T1B08 001:593 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B08 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0857ms total)
T1B08 001:594 JLINK_Go() (0002ms, 0859ms total)
T1B08 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1B08 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B08 001:608 JLINK_IsHalted()  returns FALSE (0003ms, 0862ms total)
T1B08 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1B08 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1B08 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1B08 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1B08 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1B08 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T1B08 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1B08 001:648 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0859ms total)
T1B08 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1B08 001:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 01 00 EB 01 0A 6D 1C F2 E7 58 F8 04 AB 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0865ms total)
T1B08 001:654 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0865ms total)
T1B08 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B08 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0866ms total)
T1B08 001:655 JLINK_Go() (0002ms, 0868ms total)
T1B08 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B08 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B08 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B08 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B08 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B08 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B08 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B08 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B08 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B08 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B08 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1B08 001:686 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T1B08 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T1B08 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1B08 001:694 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0869ms total)
T1B08 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1B08 001:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E2 CA D4 A3 BA 27 2C 30 29 3B 42 54 4E 28 31 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T1B08 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0877ms total)
T1B08 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1B08 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1B08 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1B08 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0877ms total)
T1B08 001:702 JLINK_Go() (0002ms, 0879ms total)
T1B08 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1B08 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1B08 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1B08 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1B08 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T1B08 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1B08 001:718 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B08 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0879ms total)
T1B08 001:719 JLINK_Go() (0002ms, 0881ms total)
T1B08 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T1B08 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1B08 001:727 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0881ms total)
T1B08 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1B08 001:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0884ms total)
T1B08 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T1B08 001:783 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0884ms total)
T1B08 001:783 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T1B08 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B08 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0886ms total)
T1B08 001:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0889ms total)
T1B08 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T1B08 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1B08 001:794 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0889ms total)
T1B08 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1B08 001:794 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0889ms total)
T1B08 001:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T1B08 001:794 JLINK_WriteReg(R2, 0x00002114)  returns 0x00 (0000ms, 0889ms total)
T1B08 001:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T1B08 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B08 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0890ms total)
T1B08 001:795 JLINK_Go() (0002ms, 0892ms total)
T1B08 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:816 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T1B08 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:844 JLINK_IsHalted()  returns FALSE (0004ms, 0896ms total)
T1B08 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:871 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T1B08 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B08 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T1B08 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1B08 001:895 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:895 JLINK_ReadReg(R0)  returns 0xFD14C185 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R2, 0x00002114)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1B08 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0892ms total)
T1B08 001:896 JLINK_Go() (0002ms, 0894ms total)
T1B08 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T1B08 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1B08 001:904 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0894ms total)
T1B08 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1B08 002:061 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0019ms, 0913ms total)
T1B08 002:061  (0019ms, 0913ms total)
T1B08 002:061 Closed (0019ms, 0913ms total)
